#----------------------------------------------------------------------
# Config variables and targets.
# These are common to all boards, but are dependent on 
# board specific configurations in configs/<pkg>.cfg.$(HW).
#----------------------------------------------------------------------
PK=psplash

# Include the board specific configuration
include configs/$(PK).cfg.$(HW)

# Target ID
PSPLASH_T  := $(PK)
TARGETS    += $(PSPLASH_T)

#----------------------------------------------------------------------
# Logo definitions
#----------------------------------------------------------------------
PSPLASH_LOGODIR    := src/logo
PSPLASH_LOGO       := miot-small.png
PSPLASH_BAR        := bar.png

#----------------------------------------------------------------------
# Static Configuration options
#----------------------------------------------------------------------
# Source directories - where we keep our code and config files
DIR_PSPLASH        := $(SRCDIR)/$(PK)
DIR_PATCH          := $(SRCDIR)/patches

# Package name to retrieve
# Official psplash GIT location: http://git.yoctoproject.org/cgit/cgit.cgi/psplash
PSPLASH_VERSION     := master
PSPLASH_ARCHIVE     := $(PK)
PK_URL              := https://git.yoctoproject.org/$(PK)
UNPACK_CMD          := cd $(ARCDIR) && cp -a $(PK) $(BLDDIR)/; cd $(BLDDIR) && mv $(PK) $(PK)-$(PSPLASH_VERSION)

# PSPLASH related directories
PSPLASH_SRCDIR         := $(BLDDIR)/$(PK)-$(PSPLASH_VERSION)
PSPLASH_BLDDIR         := $(BLDDIR)/$(PK)-$(PSPLASH_VERSION).bld
PSPLASH_ARCDIR         := $(ARCDIR)

#---------------------------------------------------------------------
# Config display target
#----------------------------------------------------------------------
$(PSPLASH_T)-showconfig:
	@make --no-print-directory showconfig
	@$(MSG3) "PSPLASH static settings" $(EMSG)
	@echo "PSPLASH_VERSION   : $(PSPLASH_VERSION)"
	@echo "PSPLASH_URL       : $(PSPLASH_URL)"
	@echo "DIR_PSPLASH       : $(DIR_PSPLASH)"
	@echo "DIR_PATCH        : $(DIR_PATCH)"
	@echo "PSPLASH_SRCDIR    : $(PSPLASH_SRCDIR)"
	@echo "PSPLASH_BLDDIR    : $(PSPLASH_BLDDIR)"
	@echo "PSPLASH_ARCDIR    : $(PSPLASH_ARCDIR)"
